# Black Jack Simulator
This is a Xamarin Project that uses The Black jack simulator logic from a diffrent project called Jackal I think it 
is on my Github...

The PCL has a class that acts as a simple wrapper for the calls to the Jackal Nuget Library.
The Android project is working and I've deployed to a few phones for testing.
The IOS project needs work on the GUI and wiring up GUI to the PCL